{
  "compilerOptions": {
    "target": "ESnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["vite/client"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@composant/*": ["./src/views/common/composant/*"],
      "@hook/*": ["./src/views/common/hook/*"],
      "@util/*": ["./src/views/common/util/*"],
      "@utilMetier/*": ["./src/views/common/utilMetier/*"],
      "@widget/*": ["./src/views/common/widget/*"],
      "@core/*": ["./src/views/core/*"],
      "@pages/*": ["./src/views/pages/*"],
      "@router/*": ["./src/views/router/*"],
      "@api/*": ["./src/api/*"],
      "@model/*": ["./src/model/*"],
      "@scss/*": ["./src/scss/*"],
      "@mock/*": ["./src/mock/*"],
      "@pageEtablissement/*": [
        "./src/views/pages/requeteCreation/apercuRequete/etablissement/*"
      ]
    }
  },
  "include": ["src"]
}

