{
  "sonarlint.connectedMode.project": {
    "projectKey": "fr.gouv.diplomatie.rece:rece-ui"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.foldingImportsByDefault": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.formatOnSaveMode": "file"
}
